# word-online-view

./: pom.xml
src/main/java/net/marscore/common/: AliUploader.java  CommonUtil.java  FileStreamUtil.java  LocalUploader.java  PdfConverter.java  Uploader.java
src/main/java/net/marscore/mapper/: IMapper.java  SettingMapper.java  WordFileMapper.java
src/main/java/net/marscore/pojo/: Setting.java  WordFile.java
src/main/java/net/marscore/service/: BaseService.java  SettingService.java  WordFileService.java
src/main/java/net/marscore/web/common/: WebUtil.java
src/main/java/net/marscore/web/controller/: IndexController.java  UploadController.java  ViewController.java
src/main/resources/: beans.xml  config.properties  dispatcher-servlet.xml  log4j2.xml  mybatis-config.xml
src/main/resources/net/marscore/mapper/: SettingMapper.xml  WordFileMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  index.jsp  upload.jsp  view.jsp
src/main/webapp/css/: index.css
src/main/webapp/plugin/: viewer.js
