# 文件储存方式，local为本地，oss为对象存储
uploadModel=local
# 本地服务器的域名
localHost=http://localhost:8080
# 阿里云OSS配置信息
endpoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=******
accessKeySecret=******
bucketName=******
ossHost=******

# OpenOffice环境配置
openOfficePath=D:\\IDE\\LibreOffice\\App\\libreoffice